<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vánoční seznam">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.20.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-container-align-center u-grey-80 u-section-1" id="sec-9286">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-1 u-btn-1" data-href="./" data-target="_blank" href="./" target="_blank">Vánoční seznam</a>
        </h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-href="http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-Zero-2W.html" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/0825-zero2w-img01.png" alt="Orange Pi Zero 2W">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading">Orange Pi Zero 2W</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://rc-modely.heureka.cz/f:8254:85860;32440:129844,129845,129846/?o=4" data-target="_blank">
              <div class="u-back-slide u-back-slide-2">
                <img src="images/logo.svg" alt="Auto" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded u-back-image-2">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading">Auto</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.hrackykaltom.cz/Rubikova-kostka-QiYi-Warrior-S-3x3x3-6-Colors-d928.htm?hgtid=4348b05e-d636-459b-b8da-081f2e16d0f0" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/_vyr_928_24079.png" alt="Lepší rubikovka">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading">Lepší rubikovka</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://store.steampowered.com/app/2537590/Microsoft_Flight_Simulator_2024/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/header.jpg" alt="MSFS">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading">MSFS</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://powerbanky.heureka.cz/baseus-ppdml-k02/#prehled/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/baseus-bipow-powerbanka-30000mah-15w-ppdml-k02-bila-white-zboku-vystupy.jpg" alt="Powerbanka 30000mah">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading">Powerbanka 30000mah</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://fritovaci-hrnce.heureka.cz/xiaomi-smart-air-fryer-pro-4l/#prehled/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/XI300m2.webp" alt="Air frier">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading">Air frier</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-show-text-on-hover u-gallery-2">
          <div class="u-gallery-inner u-gallery-inner-2">
            <div class="u-effect-fade u-gallery-item" data-href="https://pajecky.heureka.cz/yihua-936/#prehled/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/600px_00020374_3.webp" alt="Páječka">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading">Páječka</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://pajtech.cz/filtr-pro-odsva-pjecch-zplodin-zd-153-p-3171.html" data-target="_blank">
              <div class="u-back-slide u-back-slide-8">
                <img src="images/600px_00013239_1.webp" alt="Filtr pro pájku" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading">Filtr pro pájku</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://pajtech.cz/sada-psluenstv-pro-pjen-zvten-p-37350.html" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/41374725_1.webp" alt="Sada pro pájku">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading">Sada pro pájku</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.laskakit.cz/digitalni-osciloskop-ds0138-200khz--spajena-verze/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/866_digitalni-osciloskop-ds0138-200khz--spajena-verze.webp" alt="Osciloskop">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10">
                <h3 class="u-gallery-heading">Osciloskop</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.laskakit.cz/buck-boost-regulovatelny-menic-4kx--5-5-30v-4a/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/9012_buck-boost-zk-4kx-regulovatelny-menic-0-5-30v-4a.webp" alt="Buck-Boost regulovatelný měnič">
              </div>
              <div class="u-over-slide u-shading u-over-slide-11">
                <h3 class="u-gallery-heading">Buck-Boost regulovatelný měnič</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://pajtech.cz/univerzln-destika-50-x-70-mm-p-8735.html" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/600px_00039062_1.jpg" alt="Destičky">
              </div>
              <div class="u-over-slide u-shading u-over-slide-12">
                <h3 class="u-gallery-heading">Destičky</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://store.steampowered.com/app/1540570/Fractal_Block_World/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/ss_330cbf5c0a119ad70bed664bbd7bdc91b99ecf2c.600x338.jpg" alt="Fractal Block World">
              </div>
              <div class="u-over-slide u-shading u-over-slide-13">
                <h3 class="u-gallery-heading">Fractal Block World</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://store.steampowered.com/bundle/234/Portal_Bundle/" data-target="_blank">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/header_586x192.jpg" alt="Portal Bundle">
              </div>
              <div class="u-over-slide u-shading u-over-slide-14">
                <h3 class="u-gallery-heading">Portal Bundle</h3>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://www.construct.net/en/make-games/buy-construct" data-target="_blank">
              <div class="u-back-slide u-back-slide-15" data-image-width="43" data-image-height="43">
                <img class="u-back-image u-expanded" src="images/construct-3-logo_v43.webp" alt="Construct 3 - 1 rok">
                <img src="images/construct-3-logo_v43.webp" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
                <img src="images/construct-3-logo_v43.webp" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
              </div>
              <div class="u-over-slide u-shading u-over-slide-15">
                <h3 class="u-gallery-heading">Construct 3 - 1 rok</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>